# Same database configuration but with environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/dbmemoire?useSSL=true&enabledTLSProtocols=TLSv1.2&requireSSL=true&verifyServerCertificate=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:3ZST3QyiQ3FEaXE.root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Qyze8PIERMU0jbbV}

# For GAE, use a cloud storage option instead of local file system
file.upload-dir=/tmp/uploads

# WebSocket specific settings for GAE Flex
spring.websocket.proxy.host=true
spring.websocket.proxy.destination=true
server.forward-headers-strategy=NATIVE